<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad HTML</title>
</head>

<body>
  <header id="inicio">
    <a>
      <img src="https://ww2.ufps.edu.co/public/archivos/elementos_corporativos/logoufps.png" alt="" width="100px">
    </a>
    <h1>Jhon Carlos Acevedo Mendoza</h1>
    <h2>Datos de contacto</h2>
    <ul>
      <li>Movil: 3222051889</li>
      <li>Email: jhoncarlosam@ufps.edu.co</li>
      <li>LinkedIn:
        <a href="https://www.linkedin.com/in/jhon-carlos-acevedo-mendoza-9003761b7/" target="_blank">Jhon Carlos Acevedo
          Mendoza</a>
      </li>
    </ul>
  </header>
  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#biografria">Biografría</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#proyectos">Proyectos</a></li>
    </ul>
  </nav>
  <main>
    <section id="#biografria">
      <picture>
        <img
        src="https://media-exp1.licdn.com/dms/image/C4E03AQFpsoD8rCzksQ/profile-displayphoto-shrink_800_800/0/1658499974498?e=2147483647&v=beta&t=U6BDDYA_uhpgW9B2U6IUuyiANsUA_CmYn5YIMwYrMjI"
        alt="jhoncarlosam" width="300px">
      </picture>
      <h2>Presentación</h2>
      <p>
        Soy Jhon Carlos, tengo 23 años, me dedico al desarrollo de software como Frontend Developer, enfocado al stack de
        desarrollo MERN. Visita mi página donde subo mis proyectos <a href="http://jhoncarlosam.me" target="_blank"
        rel="noopener noreferrer">jhoncarlosam.me</a>.
      </p>
    </section>
    <section id="#hobbies">
      <h2>Lista de Hobbies</h2>
      <ul>
        <li>Trotar</li>
        <li>Programar</li>
        <li>Leer libros</li>
        <li>Salir con amigos</li>
        <li>Dibujar</li>
        <li>Fotograría</li>
        <li>Calistenia</li>
      </ul>
    </section>
    <section id="#proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li>
          <a href="https://artemisa-shop.netlify.app/" target="_blank" rel="noopener noreferrer">Artemisa Plant Shop</a>
        </li>
        <li>
          <a href="https://blog-institucional-ufps.netlify.app/" target="_blank" rel="noopener noreferrer">Blog Institucional UFPS</a>
        </li>
        <li>
          <a href="https://batata-batatosa.netlify.app/" target="_blank" rel="noopener noreferrer">Batatabit</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      Contacto:<a href="https://mailto:jhonacevedomendoza@gmail.com" target="_blank" rel="noopener noreferrer">jhonacevedomendoza@gmail.com</a>
    </p>
  </footer>
</body>

</html>